# travelplanner

./: README.md  pom.xml
src/main/java/com/travelplanner/: Application.java
src/main/java/com/travelplanner/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/travelplanner/controller/: LoginController.java  PlannerController.java  ProfileController.java  TravelsListController.java
src/main/java/com/travelplanner/model/: AppUser.java  Travel.java  User.java
src/main/java/com/travelplanner/repository/: AppUserRepository.java  TravelRepository.java  UserRepository.java
src/main/java/com/travelplanner/service/: AppUserPrincipal.java  CustomUserDetailsService.java  LoginController.java  PlannerController.java  ProfileController.java  SecurityConfiguration.java  UserService.java  WebMvcConfig.java
src/main/java/com/travelplanner/user/: Application.java  LoginController.java
src/main/java/com/travelplanner/user/controller/: LoginController.java
src/main/java/com/travelplanner/user/model/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: _navbar.jsp  add_travel.jsp  home.html  home.jsp  login.jsp  planner.jsp  profile.jsp  registration.jsp
src/main/webapp/resources/static/css/: home.css  login_page_style.css  planner.css
src/main/webapp/resources/static/html/: login.html  nav.html  planner.html  profile.html  registration.html  travels.html
src/main/webapp/resources/static/js/: calendar.js  calendar_day.js  calendar_week.js  travel_form.js
travelplanner-application/: pom.xml
travelplanner-application/src/main/java/com/travelplanner/user/: Application.java  LoginController.java
